<!DOCTYPE html>
<html>
<head>
    <title>Orbit Documentation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .button-container {
            text-align: center;
        }
        .button {
            display: inline-block;
            width: 80%;
            padding: 10px 20px;
            margin: 0 10px;
            text-align: center;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
  <h1>Orbit Documentation</h1>
    <div class="container">
        <h1>Repositories</h1>
        <div class="button-container">
            <a href="https://docs.orbitntnu.com/orbitgs/" class="button">orbitgs documentation</a>
            <!-- Add additional buttons here -->
            <!-- Example: <a href="https://docs.orbitntnu.com/another-repo/" class="button">Another Repository</a> -->
        </div>
    </div>
</body>
</html>
